name=puara module
version=1.0.0
author=Edu
maintainer=Edu <emeneses@sat.qc.ca>, SAT <innovation@sat.qc.ca>
sentence=esp32 DMI helpers
paragraph=This library provides helper modules for ESP32-based music controllers using the Puara framework. It includes a Wi-Fi manager for easy network setup, an OSC manager for Open Sound Control messaging, and compatibility with libmapper for device mapping. Designed to simplify development of digital musical instruments and controllers.
category=Uncategorized
url=https://github.com/Puara/puara-module
architectures=*
